WPFClient/Windows/AuthorizationWindow.xaml

<Window x:Class="WPFClient.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.Windows"
        mc:Ignorable="d"
        Title="Authorization"
        Height="275" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Image Source="/Images/yacht.png" Width="64" Height="64"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,15,0,0">
                <Label Content="Login" Width="70" Margin="20,0,0,0"/>
                <TextBox x:Name="UserLogin" Margin="0,0,20,0" VerticalContentAlignment="Center" Height="22" TabIndex="0"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,15,0,0">
                <Label Content="Password" Width="70" Margin="20,0,0,0"/>
                <TextBox x:Name="UserPasswordText" Width="0" VerticalContentAlignment="Center" Height="22" Visibility="Hidden" TabIndex="5"/>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="UserPassword" VerticalContentAlignment="Center" Height="22" PasswordChar="*" TabIndex="1" Width="150"/>
                    <Image Source="/Images/help_icon.png" Width="16" Height="16" Margin="20,0" MouseEnter="ChangePasswordState" MouseLeave="ChangePasswordState"/>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0,0,0,10">
                <StackPanel Orientation="Vertical">
                    <Button Content="Log in" Click="LoginClick" Width="150" TabIndex="2"/>
                    <Button Content="Exit" Click="ExitFromProgramm" Width="150" TabIndex="3"/>
                    <Button Content="Create account" Width="100" Background="#7FFFDB73" Click="CreateAccount" TabIndex="4"/>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Window>
