WPFClient/Windows/RegistrationWindow.xaml

<Window x:Class="WPFClient.Windows.RegistrationWndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.Windows"
        mc:Ignorable="d"
        Title="Registration" 
        ResizeMode="NoResize"
        Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Image Source="/Images/yacht.png" Width="64" Height="64"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,15,0,0">
                <Label Content="Login" Width="105" Margin="20,0,0,0"/>
                <TextBox x:Name="UserLogin" Margin="0,0,20,0" VerticalContentAlignment="Center" Height="22"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,15,0,0">
                <Label Content="Password" Width="105" Margin="20,0,0,0"/>
                <TextBox x:Name="UserPassword" Margin="0,0,20,0" VerticalContentAlignment="Center" Height="22"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,15,0,0">
                <Label Content="Repeat password" Width="105" Margin="20,0,0,0"/>
                <TextBox x:Name="UserPasswordRepeat" Margin="0,0,20,0" VerticalContentAlignment="Center" Height="22"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,15,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Content="Sign up" Click="SignUpCLick" Width="150"/>
                    <Button Content="Cancel" Width="100" Click="ExitWindow"/>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Window>
