WPFClient/Pages/AccessoriesPage.xaml

<Page x:Class="WPFClient.Pages.AccessoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AccessoriesPage" Loaded="OnPageLoaded">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="DialogFrame" Width="0" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Label Content="Аксессуары" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold" Loaded="OnPageLoaded"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="BookAdd" Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="AddItem"/>
            <Button x:Name="BookCopy" Content="Копировать" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="CopyItem"/>
            <Button x:Name="BookEdit" Content="Изменить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="EditItem"/>
            <Button x:Name="BookDellete" Content="Удалить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="DeleteItem"/>

            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="FilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="FilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="UpdateFilterText"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid x:Name="AccessoriesGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=AccName}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=DescriptionOfAccessory}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Налог" Binding="{Binding Path=VAT}"/>
                    <DataGridTextColumn Header="???" Binding="{Binding Path=Inventory}"/>
                    <DataGridTextColumn Header="???" Binding="{Binding Path=OrderLevel}"/>
                    <DataGridTextColumn Header="???" Binding="{Binding Path=OrderBatch}"/>
                    <DataGridTextColumn Header="Партнер" Binding="{Binding Path=Partner.Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="DialogTitle" Content="Добавить аксессуар" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Название" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="AccName" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Описание" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="DescriptionOfAccessory" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Цена" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="Price" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Налог" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="VAT" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Инвентарь" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="Inventory" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="OrderLevel" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="OrderLevel" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="OrderBatch" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="OrderBatch" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Партнерство" Margin="5,0,0,0" Width="130"/>
                <ComboBox x:Name="PartnerId" DisplayMemberPath="Name" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="ApplyButton" Content="Добавить аксессуар" Height="30" MinWidth="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="ApplyChanges"/>
                <Button x:Name="CancelButton" Content="Отменить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="CancelChanges"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
