WPFClient/Pages/BoatsPage.xaml

<Page x:Class="WPFClient.Pages.BoatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Boats page" Loaded="OnPageLoaded">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="DialogFrame" Width="0" MaxWidth="400"/>
            <ColumnDefinition x:Name="DetailTableFrame" Width="0" MaxWidth="600"/>
        </Grid.ColumnDefinitions>

        <Label Content="Яхты" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="BookAdd" Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="AddItem"/>
            <Button x:Name="BookCopy" Content="Копировать" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="CopyItem"/>
            <Button x:Name="BookEdit" Content="Изменить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="EditItem"/>
            <Button x:Name="BookDellete" Content="Удалить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="DeleteItem"/>

            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="FilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="FilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="UpdateFilterText"/>
        </StackPanel>

        <Button x:Name="ShowDetailTableButton" Content="Показать detail-таблицу" Width="160" Height="30" HorizontalAlignment="Right" Margin="0,0,25,0" Click="ShowDetailTablClick"/>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid x:Name="BoatsGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=BoatType}"/>
                    <DataGridTextColumn Header="Количество гребцов" Binding="{Binding Path=NumberOfRowers}"/>
                    <DataGridTextColumn Header="Мачта" Binding="{Binding Path=Mast}"/>
                    <DataGridTextColumn Header="Цвет" Binding="{Binding Path=Colour}"/>
                    <DataGridTextColumn Header="Тип дерева" Binding="{Binding Path=Wood}"/>
                    <DataGridTextColumn Header="Базовая цена" Binding="{Binding Path=BasePrice}"/>
                    <DataGridTextColumn Header="Процент (?)" Binding="{Binding Path=VAT}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter x:Name="DialogFrameGridSplitter" IsEnabled="False" Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />

        <StackPanel x:Name="MainDialogFrame" Grid.Row="2" Grid.Column="2" Orientation="Vertical" Visibility="Hidden">
            <Label x:Name="DialogTitle" Content="Добавить яхту" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Модель" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="ModelName" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Тип" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="Type" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Количество гребцов" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="NumberOfRowers" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Мачта" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="Mast" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Цвет" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="Color" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Тип дерева" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="Wood" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Базовая цена" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="BasePrice" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Налог" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="VAT" Width="150" Height="25" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="ApplyButton" Content="Добавить яхту" Height="30" MinWidth="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="ApplyChanges"/>
                <Button x:Name="CancelButton" Content="Отменить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="CancelChanges"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical">
            <DataGrid x:Name="BoatOrdersDetailTable" ItemsSource="{Binding ElementName=BoatsGrid, Path=SelectedItem.Order}"
                      AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}"/>
                    <DataGridTextColumn Header="Продавец" Binding="{Binding Path=Sales_Person.FamilyName}"/>
                    <DataGridTextColumn Header="Покупатель" Binding="{Binding Path=Customers.FamilyName}"/>
                    <DataGridTextColumn Header="Яхта" Binding="{Binding Path=Boat.Model}"/>
                    <DataGridTextColumn Header="Адрес доставки" Binding="{Binding Path=DeliveryAddress}"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding Path=City}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>

