WPFClient/Pages/CustomersPage.xaml

<Page x:Class="WPFClient.Pages.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage" Loaded="OnPageLoaded">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="DialogFrame" Width="0" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Label Content="Покупатели" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Добавить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="AddItem"/>
            <Button x:Name="CopyButton" Content="Копировать" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="CopyItem"/>
            <Button x:Name="EditButton" Content="Изменить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="EditItem"/>
            <Button x:Name="DeleteButton" Content="Удалить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="DeleteItem"/>

            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="15,0,0,0"/>
            <ComboBox x:Name="FilterComboBox" Width="150" Height="30" Margin="15,0,0,0"/>
            <TextBox x:Name="FilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="UpdateFilterText"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid x:Name="CustomersGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=FistName}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=FamilyName}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=DateOfBirth, Converter={StaticResource valueConverter}}"/>
                    <DataGridTextColumn Header="Организация" Binding="{Binding Path=OrganisationName}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding Path=City}"/>
                    <DataGridTextColumn Header="Почта" Binding="{Binding Path=email}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=Phone}" />
                    <DataGridTextColumn Header="Номер документа" Binding="{Binding Path=IDNumber}" />
                    <DataGridTextColumn Header="Документ личности" Binding="{Binding Path=IDDocumentName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="DialogTitle" Content="Добавить покупателя" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Имя" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="FistName" Width="150" Height="25" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Фамилия" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="FamilyName" Width="150" Height="25" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Дата рождения" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="DateOfBirth" Width="150" Height="25" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Организация" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="OrganisationName" Width="150" Height="25" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Адрес" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="Address" Width="150" Height="25" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Город" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="City" Width="150" Height="25" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Почта" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="email" Width="150" Height="25" Margin="5,0,0,0" Text="{Binding ElementName=CustomersGrid, Path=SelectedItem.email}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Номер телефона" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="Phone" Width="150" Height="25" Margin="5,0,0,0" Text="{Binding ElementName=CustomersGrid, Path=SelectedItem.Phone}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Номер документа" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="DocumentNumber" Width="150" Height="25" Margin="5,0,0,0" Text="{Binding ElementName=CustomersGrid, Path=SelectedItem.IDNumber}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Документ личности" Margin="5,0,0,0" Width="130"/>
                <TextBox x:Name="DocumentName" Width="150" Height="25" Margin="5,0,0,0" Text="{Binding ElementName=CustomersGrid, Path=SelectedItem.IDDocumentName}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="ApplyButton" Content="Добавить покупателя" Height="30" MinWidth="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="ApplyChanges"/>
                <Button x:Name="CancelButton" Content="Отменить" Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="CancelChanges"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
